@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 250 250;
    --foreground: 15 23 42;
    --card: 255 255 255;
    --card-foreground: 15 23 42;
    --popover: 255 255 255;
    --popover-foreground: 15 23 42;
    --primary: 79 70 229;
    --primary-foreground: 250 250 250;
    --secondary: 241 245 249;
    --secondary-foreground: 15 23 42;
    --muted: 241 245 249;
    --muted-foreground: 100 116 139;
    --accent: 241 245 249;
    --accent-foreground: 15 23 42;
    --destructive: 239 68 68;
    --destructive-foreground: 250 250 250;
    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 79 70 229;
  }

  .dark {
    --background: 15 23 42;
    --foreground: 226 232 240;
    --card: 30 41 59;
    --card-foreground: 226 232 240;
    --popover: 30 41 59;
    --popover-foreground: 226 232 240;
    --primary: 79 70 229;
    --primary-foreground: 250 250 250;
    --secondary: 30 41 59;
    --secondary-foreground: 226 232 240;
    --muted: 51 65 85;
    --muted-foreground: 148 163 184;
    --accent: 51 65 85;
    --accent-foreground: 226 232 240;
    --destructive: 239 68 68;
    --destructive-foreground: 250 250 250;
    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 79 70 229;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
}

@layer utilities {
  @keyframes notification-slide-in {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes notification-icon {
    0% {
      transform: scale(0) rotate(-180deg);
    }
    60% {
      transform: scale(1.2) rotate(10deg);
    }
    100% {
      transform: scale(1) rotate(0);
    }
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(var(--glow-color), 0.5);
    }
    50% {
      box-shadow: 0 0 20px rgba(var(--glow-color), 0.5);
    }
    100% {
      box-shadow: 0 0 5px rgba(var(--glow-color), 0.5);
    }
  }

  @keyframes level-up {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes spin-slow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes xp-gain {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-20px);
      opacity: 0;
    }
  }

  .animate-notification-slide-in {
    animation: notification-slide-in 0.5s ease-out forwards;
  }

  .animate-notification-icon {
    animation: notification-icon 0.5s ease-out forwards;
  }

  .animate-level-up {
    animation: level-up 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }

  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }

  .animate-xp-gain {
    animation: xp-gain 1s ease-out forwards;
  }

  .achievement-glow {
    --glow-color: 234 179 8;
    animation: glow 2s ease-in-out infinite;
  }

  .level-glow {
    --glow-color: 168 85 247;
    animation: glow 2s ease-in-out infinite;
  }

  .challenge-glow {
    --glow-color: 34 197 94;
    animation: glow 2s ease-in-out infinite;
  }
}